### get all college
GET  http://localhost:4000/api/vision-mission


### get college by id
GET  http://localhost:4000/api/vision-mission/6401af0be2dc006818125376

### delete college
DELETE   http://localhost:4000/api/vision-mission/64050542a42711f0d5c7eec3

###  create college
POST  http://localhost:4000/api/vision-mission
Content-Type: application/json

{
    "titleAr": "رؤية الجامعة",
    "titleEn": "رؤية الجامعة",
    "descriptionAr": "تطمح جامعة بحري إلى أن تصبح المؤسسة المعرفية الرائدة في إفريقيا والعالم العربي.",
     "icon": "icon",
     "seqNo": 0,
    "descriptionEn": "تطمح جامعة بحري إلى أن تصبح المؤسسة المعرفية الرائدة في إفريقيا والعالم العربي."
}

###  update  college
PUT  http://localhost:4000/api/vision-mission/6401af0be2dc006818125376
Content-Type: application/json

{
    "titleAr": "medicen update"
}